#define _WIN32_WINNT 0x0500
#define WINVER 0x0500
#define _WIN32_IE 0x0500
#include "resource.h"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

// Exe-faili versiooniinformatsioon
#include <winver.h>
VS_VERSION_INFO		VERSIONINFO
FILEVERSION			1,0,0,0
PRODUCTVERSION		1,0,0,0
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS		VS_FF_DEBUG | VS_FF_PRERELEASE
#else
	FILEFLAGS		0
#endif
FILEOS				VOS_NT_WINDOWS32
FILETYPE			VFT_APP
FILESUBTYPE			VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Maku Maku"
			VALUE "FileDescription", "Valuutakalkulaator"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", "Win32App"
			VALUE "LegalCopyright", "©2021 Maku Maku"
			VALUE "OriginalFileName", "winapi.exe"
			VALUE "ProductName", "Valuutakalkulaator"
			VALUE "ProductVersion", "1.0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

STRINGTABLE
BEGIN
	IDS_APPCLASSNAME	L"CurrencyCalculatorClass"
	IDS_APPNAME			L"Valuutakalkulaator"

	IDS_INFOLABEL1	L"Kursid on seisuga:"
	IDS_INFOLABEL2	L"ECB kurss:"
	IDS_INFOLABEL3	L"Sisesta summa:"

	IDS_OUTLABEL	L"Väärtus:"

END

IDF_CACERT_PEM RCDATA "../lib/curl-ca-bundle.crt"

//IDI_APPLICATION ICON "kasutajaliides.ico"
